# cv-backup-service

./: .gitignore  CoreValueNew  Drive.txt  error_message.html  nbactions.xml  pom.xml
.store/token/: StoredCredential
backup/01day/02/: cv_acc_kps.sql  cv_inv_kps.sql  cv_user_kps.sql  cv_user_pc.sql
config/: application.properties  application.properties.bak  credentials.json
src/main/java/com/backup/backup/: BackupApplication.java  Util1.java
src/main/java/com/backup/backup/api/: HTMLUtil.java
src/main/java/com/backup/backup/config/: DriveService.java  EmailConfig.java  GoogleDriveCondition.java
src/main/java/com/backup/backup/exeception/: GlobalExceptionHandler.java
src/main/java/com/backup/backup/schedule/: AccountScheduled.java  BackupScheduler.java  GoogleDrive.java  InvScheduled.java  ScheduledTasks.java  Zip.java
src/main/java/com/backup/backup/service/: EmailService.java
src/main/resources/: application.properties  credentials.json
src/test/java/com/backup/backup/: BackupApplicationTests.java
