spring.config.location=C://CoreValue//config//application.properties
#every one hour
crossExp=0 0 */1 * * *
fixRate=60 * 60 * 1000
db.username =root
db.password =corevalue
db.host =localhost
db.name =cv_acc_mo
output.path=C://Users//Lenovo//Documents//dumps//cv_acc_mo.sql
prop.path = C://CoreValue//application.properties
