crossExp=0 * * * * *
inv.username =root
inv.password =corevalue
inv.host =127.0.0.1
inv.name =cv_inv_lts
inv.output.path=D://CoreValue//backup//inv
inv.backup.enabled = true

acc.username =root
acc.password =corevalue
acc.host =127.0.0.1
acc.name =cv_acc_lts
acc.output.path=D://CoreValue//backup//acc
acc.backup.enabled = true